.item
    border-radius: 12px
    background: white
    max-width: 155px
    min-height: 120px
    height: 100%
    width: 100%
    padding: 12px
    position: relative
    box-shadow: 4px 4px 30px 13px rgba(0, 0, 0, 0.2)
    @media(max-width: 413px)
        max-width: 155px
    @media(max-width: 374px)
        max-width: 150px
    @media(max-width: 359px)
        max-width: 130px
    h3
        font-size: 1.5em
        font-weight: 600
        cursor: pointer
    .date
        position: absolute
        bottom: 12px
        left: 12px
        color: #dadada
        font-size: 1.2em
        @media(max-width: 374px)
            font-size: 1.1em
    svg
        position: absolute
        bottom: 12px
        right: 12px
        font-weight: 700
        font-size: 1.5em
        cursor: pointer
    .modalWrapper
        position: fixed
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: #000000ad
        z-index: 2
        .modal
            border-radius: 12px
            position: fixed
            z-index: 2
            display: flex
            flex-direction: column
            gap: 10px
            max-width: 320px
            height: max-content
            width: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            background: white
            padding: 15px
            @media(max-width: 359px)
                max-width: 300px
