.item
    max-width: 120px
    width: 100%
    height: 210px
    border-radius: 5px 12px 12px 5px
    position: relative
    overflow: hidden
    box-shadow: 4px 4px 30px 13px rgba(0, 0, 0, 0.2)
    @media(max-width: 413px)
        max-width: 180px
    @media(max-width: 375px)
        max-width: 175px
    @media(max-width: 359px)
        max-width: 155px
    &::after
        content: ''
        position: absolute
        height: 100%
        width: 7px
        background: #00000026
        left: 0
        bottom: 0
        border-radius: 5px 0px 0px 5px
    h3
        padding-left: 20px
        padding-top: 35px
        font-weight: 600
        line-height: 145%
        max-width: 105px
        color: white
        z-index: 2
        position: relative
        @media(max-width: 413px)
            padding-left: 30px
    img
        position: absolute
        left: -15px
        bottom: 0
        z-index: 1
        max-width: 113%
        width: 113%
        height: 100%
        border-radius: 5px 12px 12px 5px
        object-fit: cover
        @media(max-width: 413px)
            max-width: 120%
            width: 120%
            left: -30px
    .count
        z-index: 2
        position: absolute
        bottom: 15px
        left: 20px
        color: white
        @media(max-width: 413px)
            left: 30px
