.header
    display: flex
    align-items: center
    justify-content: space-between
    .left
        display: flex
        align-items: center
        gap: 10px
        div
            color: black
            svg
                position: inherit
                font-weight: 700
                font-size: 1.8em
        .title
            font-weight: 600
            font-size: 1.8em
    .flex
        display: flex
        align-items: center
        gap: 10px
        svg
            position: inherit
            cursor: pointer
            font-weight: 700
            font-size: 1.8em
.text
    margin-top: 10px
    font-size: 1.2em

.link
    word-break: break-all
    color: black
    font-weight: 500
    &:hover
        color: blue
