*
    padding: 0px
    margin: 0px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
body
    background: #f9da90
a
    text-decoration: none
.container
    position: relative
    min-height: calc(100vh - 60px)
    max-width: calc(414px - 40px)
    width: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    padding: 30px 20px
    background: #fcfbf8
    @media(max-width: 413px)
        min-height: 101.5vh
    .internal-link
        margin-top: 15px
        font-weight: 600
        font-size: 2.5em
        @media(max-width: 374px)
            font-size: 2em
    .title-link
        margin-top: 15px
        display: flex
        align-items: center
        justify-content: space-between
        color: black
        h1
            font-weight: 600
            font-size: 2.5em
        h4
            margin-top: 10px
            font-weight: 600
            font-size: 1em
            color: #f49d00
        svg
            font-size: 2em
    .flex-category
        display: flex
        flex-wrap: wrap
        gap: 7px
        margin-top: 20px
    .flex-notes
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 10px
        margin-top: 20px
    .header
        display: flex
        align-items: center
        gap: 10px
        a
            color: black
            svg
                font-weight: 700
                font-size: 1.8em
        h1
            margin-top: 0px
    .add
        position: absolute
        bottom: 25px
        right: 25px
        background: #f49d00
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        cursor: pointer
        svg
            font-size: 2em
            fill: white
    .modal-wrapper
        position: fixed
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: #000000ad
    .add-modal
        border-radius: 12px
        position: absolute
        display: flex
        flex-direction: column
        gap: 10px
        max-width: 350px
        height: max-content
        width: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        background: white
        padding: 15px
        @media(max-width: 359px)
            max-width: 300px
        .custom-select
            h3
                font-size: 1.5em
                margin-bottom: 5px
            select
                padding: 0 7px
                height: 45px
                width: 100%
                font-size: 1.5em
                border: 1px solid #f49d00

        svg
            position: absolute
            top: -30px
            right: -30px
            font-size: 2em
            fill: white
            cursor: pointer
            @media(max-width: 359px)
                right: -5px
                top: -40px
            &:hover
                fill: red
                transition: 0.5s ease
        span
            text-align: center
            color: green
            font-size: 1.5em
        input
            border: 1px solid #f49d00
            height: 45px
            font-size: 1.5em
            font-family: 'Montserrat', sans-serif
            padding: 0px 7px
            color: black
        button
            color: white
            font-size: 1.5em
            font-family: 'Montserrat', sans-serif
            font-weight: 500
            height: 45px
            max-width: 170px
            width: 100%
            margin: 0 auto
            background: #f49d00
            border: 1px solid #f49d00
            cursor: pointer
            &:hover
                background: inherit
                color: #f49d00
                transition: 0.5s ease
